*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    background: linear-gradient(to right, rgb(62, 115, 133), rgb(92, 158, 92));
}

h1{
    font-size: 5rem;
}

.counter_container{ 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    margin-top: 45px;
}

.btn{
    height: 90px;
    width: 90px;
}

.counter{
    font-size: 100px;
    padding: 10px;
}

.social{
    padding-top: 90px;
}

.footer {
    text-align: center;
    height: 300px;
}

.footer h6{
    color: black;
    font-size: 20px;
    padding-bottom: 30px;
}
.footer a {
    color: black;
    background-color: transparent;
    font-weight: bold;
    margin: 5px;
    width: 50px;
    height: 50px;
} 

.to_home{
    text-decoration: none;
}